{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/cybrown/simpledb.git"
        }
    ],
    "require": {
        "silex/silex": "1.*",
        "sigh/simpledb": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "symfony/browser-kit": "*"
    },
    "autoload": {
        "psr-0": {"HashtagTodo\\": "src/"}
    }
}